<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TiffinBox</title>
</head>

<body>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>T</span>iffin<span>B</span>ox</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Service">Services</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->


    <!-- Hero Section  -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello, <span></span></h1>
                <h1>Welcome to <span></span></h1>
                <h1>TiffinBox <span></span></h1>
                <a href="register.html" type="button" class="cta">Register for service</a>
            </div>
        </div>
    </section>
    <!-- End Hero Section  -->

    <!-- Service Section -->
    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Serv<span>i</span>ces</h1>
                <p>We are the first online tiffin service which provides food to your door. We focus on proper hygienic and cleaniness with affordability for customers. </p>
            </div>
            <div class="service-bottom">
                <div class="service-item">
                    <h2>Service 1</h2>
                    <p>Roti-4 + Sabji -1 + Daal + Chawal Rs 2000/month
                    </p>
                </div>
                <div class="service-item">
                    <h2>Service 2</h2>
                    <p>Roti-6 + Sabji -2 + Daal + Chawal + Salad Rs 2400/month </p>
                </div>
                <div class="service-item">
                    <h2>Service 3</h2>
                    <p>Roti-6 + Sabji -2 + Daal + Chawal + Salad + Sweets + Rayta + Papad Rs 3000/month</p>

                </div>
            </div>
        </div>
    </section>
    <!-- End Service Section -->



    <!-- About Section -->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="./img/img-2.png" alt="img">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">About <span>me</span></h1>
                <h2>Tiffin Service</h2>
                <p>We are providing Tiffin Services according to customer's preference.</p>
            </div>
        </div>
    </section>
    <!-- End About Section -->

    <!-- Contact Section -->
    <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">Contact <span>info</span></h1>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>+91 1234567890</h2>
                        <h2>+91 0987654321</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>tiffinbox@gmail.com</h2>
                        <h2>riteshmandloi23041@gmail.com</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>Indore,Madhya Pradesh,India</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer -->
    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>T</span>iffin <span>B</span>ox</h1>
                <p>Copyright © 2021 TiffinBox. All rights reserved</p>
            </div>
    </section>
    <!-- End Footer -->
</body>

</html>