<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <title>Registration_form</title>
</head>
<div class="wrapper">

    <div class="registration_form">
   <!-- Title -->
     <div class="title">
       Registration Form
     </div>
   
   <!-- Form -->
    <form>
     <div class="form_wrap">
      <div class="input_grp">
   
   <!-- Frist name input Place -->
        <div class="input_wrap">
         <label for="fname">First Name</label>
         <input type="text" id="fname">
        </div>
   
   <!-- Last Name input place -->
       <div class="input_wrap">
         <label for="lname">Last Name</label>
         <input type="text" id="lname">
       </div>
     </div>
   
   <!-- Email Id input Place -->
    <div class="input_wrap">
     <label for="email">Email Address</label>
     <input type="text" id="email">
    </div>
   
   <!-- City Name input place -->
    <div class="input_wrap">
     <label for="city">City</label>
     <input type="text" id="city">
    </div>

   <!-- Address Name input place -->
    <div class="input_wrap">
     <label for="Address">Address</label>
     <input type="varchar" id="Address">
    </div>
   
   <!-- Gender Select box -->
    <div class="input_wrap">
      <label>Gender</label>
     <ul>
      <li>
        <label class="radio_wrap">
         <input type="radio" name="gender" value="male" class="input_radio" checked>
         <span>Male</span>
        </label>
     </li>
   
     <li>
       <label class="radio_wrap">
         <input type="radio" name="gender" value="female" class="input_radio">
         <span>Female</span>
      </label>
     </li>
    </ul>
   </div>
   
   <!-- Submit button -->
    <div class="input_wrap">
      <input type="submit" value="Register Now" class="submit_btn">
    </div>
   
   </div>
   </form>
   </div>
   </div>